.home {
  position: relative;
}

.containerFlex {
  position: absolute;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  padding-top: 156px;
  padding-bottom: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
  .containerGrid {
    display: grid;
    grid-template-columns: repeat(12, 64px);
    column-gap: 32px;
    padding: 0 32px;
  }
}

.containerText {
  grid-column: 1 / 7;
  display: block;
  text-align: initial;
  h1 {
    margin-bottom: 24px;
    font-size: 64px;
    line-height: 1.2;
    letter-spacing: normal;
    font-weight: 300;
  }
  p {
    margin-bottom: 40px;
    font-size: 24px;
    line-height: 1.3;
    font-weight: 300;
    max-width: 484px;
  }
  &-button {
    margin-bottom: 24px;
    .btn {
      padding: 12px 24px;
      display: inline-block;
    }
  }
  &-list {
    display: initial;
  }
}

.required-list {
  font-size: 14px;
  line-height: 1.5;
  opacity: 0.7;
  .required-item {
    display: flex;
    .required-icon {
      margin-right: 8px;
    }
  }
}

.containerVideo {
  height: calc(59.2708vw);
  margin-top: -38px;
  position: static;
  .video {
    display: block;
    position: relative;
    width: 100%;
    z-index: 1;
  }
}
